<!-- 
    SPDX-FileCopyrightText: 2011-2020 Datraverse BV <info@datraverse.com> 
    SPDX-License-Identifier: AGPL-3.0-or-later 
-->

# savapage-cups-notifier
    
CUPS notifier for SavaPage.
 
### License

This module is part of the SavaPage project <https://www.savapage.org>,
copyright (c) 2011-2019 Datraverse B.V. and licensed under the
[GNU Affero General Public License (AGPL)](https://www.gnu.org/licenses/agpl.html)
version 3, or (at your option) any later version.

[<img src="./img/reuse-horizontal.png" title="REUSE Compliant" alt="REUSE Software" height="25"/>](https://reuse.software/)

### Join Efforts, Join our Community

SavaPage Software is produced by Community Partners and consumed by Community Members. If you want to modify and/or distribute our source code, please join us as Development Partner. By joining the [SavaPage Community](https://wiki.savapage.org) you can help build a truly Libre Print Management Solution. Please contact [info@savapage.org](mailto:info@savapage.org).

### Issue Management

[https://issues.savapage.org](https://issues.savapage.org)

### Dependencies

#### Build

Make sure to build [https://gitlab.com/savapage/xmlrpcpp]() in the sibling directory `../xmlrpcpp` first.

The CUPS development package is needed to build the binary. Install with this command:

    $ sudo apt-get install libcups2-dev

